<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MariaLaura</title>
</head>
<body>
  <div class="cabecalho">
    <img id="BelaeaFera" src="Bela e a Fera.jpeg">
    <a href="https://ge.globo.com/">acesse</a>
    
    <h2>2024</h2>
  </div>
 <h1>
    Maria Laura
 </h1>   
   <p>
    No Brasil, o agronegócio foi marcado por ciclos econômicos, sendo notável a influência da cana de açúcar, café, borracha, cacau, ouro, algodão e fumo.<br> 
    Mais recentemente, temos em destaque grandes culturas como soja e milho, frutas e produção animal, principalmente a produção de bovinos, suínos e aves.<br>

    É importante destacar que a produção agropecuária brasileira foi se reinventando ao longo do tempo, tornando-se uma indústria dinâmica, cada vez mais mecanizada, tecnológica e se adaptando às peculiaridades de cada região do país.<br>
    
    
  </p>
</body>
</html>